# advent-of-code-2020v2

./: .gitignore  pom.xml
src/main/java/com/maartenmusic/: Main.java
src/main/java/com/maartenmusic/day1/: Day1.java
src/main/java/com/maartenmusic/day10/: Day10.java
src/main/java/com/maartenmusic/day11/: Day11.java  SeatSpace.java  SeatingRoom.java  SeatingRoom2dList.java  SeatingRoomMap.java
src/main/java/com/maartenmusic/day12/: Action.java  Day12.java  IllegalActionException.java  IllegalDegreesException.java  Ship.java  ShipAction.java  WayPoint.java  WayPointShip.java
src/main/java/com/maartenmusic/day13/: Bus.java  Day13.java  Day13v2.java
src/main/java/com/maartenmusic/day14/: BitMask.java  Converter36Bit.java  Day14.java  DockingComputer.java  DockingInstruction.java  MemoryInstruction.java
src/main/java/com/maartenmusic/day15/: Day15.java  Game.java  TooFewRoundsException.java
src/main/java/com/maartenmusic/day16/: Day16.java  Range.java  Rule.java  Ticket.java  inputMyTicket.txt  inputNearbyTickets.txt
src/main/java/com/maartenmusic/day17/: ConwayCube.java  ConwayHyperCube.java  Cube.java  Day17.java  PocketDimension.java
src/main/java/com/maartenmusic/day18/: Day18.java  Day18part2.java
src/main/java/com/maartenmusic/day2/: Day2.java  Password.java  PasswordDTO.java  PasswordFreq.java  PasswordPos.java
src/main/java/com/maartenmusic/day3/: Coordinates.java  Day3.java  Directions.java
src/main/java/com/maartenmusic/day4/: Day4.java  Limits.java  Passport.java  PassportValidator.java
src/main/java/com/maartenmusic/day5/: Day5.java  (+3 more)
(+59 files in other folders)
